#create-post {
  z-index: 1001;
  position: fixed;
  width: 100%;
  min-height: 100vh;
  overflow-y: scroll;
  bottom: 0;
  top: 56px;
  background: white;
  text-align: center;
  display: none;
}

.mdl-layout__header-row{
  background-color: grey;
}

.mdl-layout__drawer-button{
  background-color: grey !important;
  color: white !important;
}

.main-image {
  max-width: 100%;
  margin: auto;
  display: block;
}

.floating-button {
  z-index: 1000;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 30px;
}

.input-section {
  display: block;
  margin: 10px auto;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card{
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 255, 255, 1);
  transition: box-shadow 0.3s ease, transform 0.3s ease; 
  margin: 20px;
}

.card:hover{
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.main-image{
  width: 100%;
  height: auto;
}


.card p{
  color: #666;
  font-size: 15px;
  line-height: 1.3;
  align-self: center;
}

.web-logo img{
  text-align: left;
  max-height: 20px;
}

.web-logo-drawer img{
  display: block;
  margin: 10px auto;
  max-height: 15px;
}